{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.25,
"PadToPad": 0.2,
"PadToTrack": 0.2,
"RegionToRegion": 0.508,
"TrackToRegion": 0.508,
"TrackToTrack": 0.2
},
{
"Layers": "Inner",
"MinLineWidth": 0.25,
"PadToPad": 0.2,
"PadToTrack": 0.2,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "Uppity_Spinner_Rotary_Board-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Inr",
"FilePolarity": "Positive",
"Path": "Uppity_Spinner_Rotary_Board-In1_Cu.gbr"
},
{
"FileFunction": "Copper,L3,Inr",
"FilePolarity": "Positive",
"Path": "Uppity_Spinner_Rotary_Board-In2_Cu.gbr"
},
{
"FileFunction": "Copper,L4,Bot",
"FilePolarity": "Positive",
"Path": "Uppity_Spinner_Rotary_Board-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "Uppity_Spinner_Rotary_Board-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "Uppity_Spinner_Rotary_Board-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "Uppity_Spinner_Rotary_Board-F_Silkscreen.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "Uppity_Spinner_Rotary_Board-B_Silkscreen.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "Uppity_Spinner_Rotary_Board-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "Uppity_Spinner_Rotary_Board-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "Uppity_Spinner_Rotary_Board-Edge_Cuts.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 4.69,
"Finish": "None",
"LayerNumber": 4,
"ProjectId": {
"GUID": "526f7461-7279-42e6-9b69-6361645f7063",
"Name": "Rotary",
"Revision": "rev?"
},
"Size": {
"X": 87.35,
"Y": 67.4001
}
},
"Header": {
"CreationDate": "2022-02-24T10:59:24-05:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(6.0.0-0)"
}
},
"MaterialStackup": [
{
"Color": "White",
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Color": "Blue",
"Name": "Top Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "F.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "F.Cu/In1.Cu",
"Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)",
"Thickness": 1.51,
"Type": "Dielectric"
},
{
"Name": "In1.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "In1.Cu/In2.Cu",
"Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)",
"Thickness": 1.51,
"Type": "Dielectric"
},
{
"Name": "In2.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "In2.Cu/B.Cu",
"Notes": "Type: dielectric layer 3 (from In2.Cu to B.Cu)",
"Thickness": 1.51,
"Type": "Dielectric"
},
{
"Name": "B.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Color": "Blue",
"Name": "Bottom Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Color": "White",
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}