24922546215317
Custom
BEADC2012X105N


0
2
2
Custom
C843678


0
2
2
Custom
FUSM4632X85


0
2
2
Custom
GT-TC057A-H050-L1


0
2
2
Custom
HIROSE_U.FL-R-SMT-1(01)


0
3
3
Custom
HRS_U.FL-R-SMT-1(10)


0
3
3
Custom
LINX_CONSMA008


0
5
5
Custom
QFP50P1600X1600X120-100N


0
100
100
Custom
RESC3216X125N


0
2
2
Custom
SOD3716X135N


0
2
2
Custom
SOIC127P600X180-16N


0
16
16
Custom
SOIC127P762X240-14N


0
14
14
Custom
UMT6
<b>UMT6 Package</b> EIAJ: SC-88<p>Source: http://www.rohm.com/products/databook/tr/pdf/umx1n.pdf

0
6
6
Custom
VARC1608X56N


0
2
2
Custom
XTAL_HC49P488W46L1150T500H350


0
2
2
