.HEADER
BOARD_FILE 3.0 "Created by KiCad (6.0.0-0)" 2022/02/11.14:36:50 1
"Internal Body LED Strips.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 123.00000 -96.50000 0
0 123.00000 -118.00000 0
0 171.00000 -118.00000 0
0 171.00000 -96.50000 0
0 123.00000 -96.50000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.000 126.56000 -111.15000 PTH "J1" PIN ECAD
1.000 126.56000 -108.61000 PTH "J1" PIN ECAD
1.000 126.56000 -106.07000 PTH "J1" PIN ECAD
1.000 126.56000 -103.53000 PTH "J1" PIN ECAD
1.000 167.45000 -103.30000 PTH "J2" PIN ECAD
1.000 167.45000 -105.84000 PTH "J2" PIN ECAD
1.000 167.45000 -108.38000 PTH "J2" PIN ECAD
1.000 167.45000 -110.92000 PTH "J2" PIN ECAD
3.200 161.00000 -114.50000 NPTH "REF**" MTG ECAD
3.200 133.00000 -100.00000 NPTH "REF**" MTG ECAD
.END_DRILLED_HOLES

